<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1002</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1002</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Redes Emtelco</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagenes/imagen.qrc">
    <normaloff>:/p/em.png</normaloff>:/p/em.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="emtelco">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="imagenes/imagen.qrc">:/p/Logop.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="regt">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
    background-color: #c8cb2d;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #7ec361;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="imagenes/imagen.qrc">
      <normaloff>:/p/regisfon.png</normaloff>:/p/regisfon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>230</width>
      <height>190</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="main1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(1, 27, 122);

  border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;REGISTRAR TAREA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="busu">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>210</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
    background-color: #c8cb2d;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #7ec361;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="imagenes/imagen.qrc">
      <normaloff>:/p/usuu.png</normaloff>:/p/usuu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>210</width>
      <height>125</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bas">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>210</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
    background-color: #c8cb2d;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #7ec361;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="imagenes/imagen.qrc">
      <normaloff>:/p/baset.png</normaloff>:/p/baset.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>197</width>
      <height>119</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="regtarea2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>200</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 122);
  border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="regtarea1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 122);
  border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="regtarea3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>200</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 122);
  border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="main2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>180</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 122);

  border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;TAREAS REGISTRADAS&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="main3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>180</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 122);

  border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;BUSCAR USUARIO Y FECHA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="regtarea4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>450</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 122);
  border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="busf">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>460</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
    background-color: #c8cb2d;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #7ec361;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="imagenes/imagen.qrc">
      <normaloff>:/p/cale.png</normaloff>:/p/cale.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>172</width>
      <height>230</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="main4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>430</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 122);

  border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;BUSCAR POR FECHA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="regtarea5">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 122);
  border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="busv">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>460</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
    background-color: #c8cb2d;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #7ec361;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="imagenes/imagen.qrc">
      <normaloff>:/p/vlan.png</normaloff>:/p/vlan.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>172</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="main5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>430</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 122);

  border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;BUSCAR POR VLAN&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="guiau">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none; 
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="imagenes/imagen.qrc">
      <normaloff>:/p/guia.png</normaloff>:/p/guia.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="gest">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>541</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="imagenes/imagen.qrc">:/p/ges.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="fondo">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-200</y>
      <width>1101</width>
      <height>961</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 123);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="imagenes/imagen.qrc">:/p/fonda.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="eli">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>460</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
    background-color: #c8cb2d;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #7ec361;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="imagenes/imagen.qrc">
      <normaloff>:/p/del.png</normaloff>:/p/del.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>120</height>
     </size>
    </property>
    <property name="autoRepeatDelay">
     <number>250</number>
    </property>
    <property name="autoRepeatInterval">
     <number>8</number>
    </property>
   </widget>
   <widget class="QLabel" name="regtarea6">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>450</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 122);
  border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="main6">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>430</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 27, 122);

  border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ELIMINAR TAREA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <zorder>fondo</zorder>
   <zorder>emtelco</zorder>
   <zorder>regtarea2</zorder>
   <zorder>bas</zorder>
   <zorder>regtarea1</zorder>
   <zorder>regt</zorder>
   <zorder>regtarea3</zorder>
   <zorder>busu</zorder>
   <zorder>main2</zorder>
   <zorder>main3</zorder>
   <zorder>main1</zorder>
   <zorder>regtarea4</zorder>
   <zorder>busf</zorder>
   <zorder>main4</zorder>
   <zorder>regtarea5</zorder>
   <zorder>busv</zorder>
   <zorder>main5</zorder>
   <zorder>guiau</zorder>
   <zorder>gest</zorder>
   <zorder>regtarea6</zorder>
   <zorder>eli</zorder>
   <zorder>main6</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuinfo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="manual"/>
    <addaction name="acerca"/>
   </widget>
   <addaction name="menuinfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="RegistrarT">
   <property name="text">
    <string>Registrar Tarea</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="acerca">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="buscaruf">
   <property name="text">
    <string>Buscar por usuario y fecha</string>
   </property>
  </action>
  <action name="buscarf">
   <property name="text">
    <string>Buscar por fecha</string>
   </property>
  </action>
  <action name="guia">
   <property name="text">
    <string>Guía de usuario</string>
   </property>
  </action>
  <action name="buscarv">
   <property name="text">
    <string>Buscar por VLAN y fecha</string>
   </property>
  </action>
  <action name="manual">
   <property name="text">
    <string>Guía de Usuario</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imagenes/imagen.qrc"/>
 </resources>
 <connections/>
</ui>
