<RCC>
  <qresource prefix="p">
    <file>volver.png</file>
    <file>man.png</file>
    <file>guia1.jpg</file>
    <file>guia2.jpg</file>
    <file>guia3.jpg</file>
    <file>guia4.jpg</file>
    <file>guia5.jpg</file>
    <file>guia6.jpg</file>
    <file>guia7.jpg</file>
    <file>guia.png</file>
    <file>registro.png</file>
    <file>histo.png</file>
    <file>pas.png</file>
    <file>claro.png</file>
    <file>fo.png</file>
    <file>del.png</file>
    <file>gren.png</file>
    <file>cod.png</file>
    <file>ges.png</file>
    <file>EMTEG.ico</file>
    <file>em.png</file>
    <file>ma.png</file>
    <file>in.png</file>
    <file>gui.png</file>
    <file>info.png</file>
    <file>vlan.png</file>
    <file>cale.png</file>
    <file>fecha.png</file>
    <file>baset.png</file>
    <file>base.png</file>
    <file>usuu.png</file>
    <file>cla.png</file>
    <file>FE.png</file>
    <file>gra.png</file>
    <file>fonda.png</file>
    <file>lu.png</file>
    <file>rue.jpg</file>
    <file>fig.png</file>
    <file>tecn.jpg</file>
    <file>regisfon.png</file>
    <file>regis.png</file>
    <file>verd.jpg</file>
    <file>manual.png</file>
    <file>8083308.png</file>
    <file>TAREA.jpg</file>
    <file>azp.jpg</file>
    <file>azulp.jpg</file>
    <file>bluep.jpg</file>
    <file>CONp.png</file>
    <file>emp.png</file>
    <file>emtelcop.jpg</file>
    <file>emtp.jpg</file>
    <file>FFp.jpg</file>
    <file>FONDOp.jpg</file>
    <file>fondp.png</file>
    <file>FOp.jpg</file>
    <file>FOsp.png</file>
    <file>fp.png</file>
    <file>imagen.qrc</file>
    <file>imagenp.jpg</file>
    <file>logoep.png</file>
    <file>Logo-footerp.png</file>
    <file>LOGOp.jpg</file>
    <file>Logop.png</file>
    <file>unp.jpg</file>
    <file>Up.png</file>
  </qresource>
</RCC>
