<RCC>
  <qresource prefix="p">
    <file>baset.png</file>
    <file>base.png</file>
    <file>usuu.png</file>
    <file>cla.png</file>
    <file>FE.png</file>
    <file>gra.png</file>
    <file>fonda.png</file>
    <file>lu.png</file>
    <file>rue.jpg</file>
    <file>fig.png</file>
    <file>tecn.jpg</file>
    <file>regisfon.png</file>
    <file>regis.png</file>
    <file>verd.jpg</file>
    <file>manual.png</file>
    <file>8083308.png</file>
    <file>TAREA.jpg</file>
    <file>azp.jpg</file>
    <file>azulp.jpg</file>
    <file>bluep.jpg</file>
    <file>CONp.png</file>
    <file>emp.png</file>
    <file>emtelcop.jpg</file>
    <file>emtp.jpg</file>
    <file>FFp.jpg</file>
    <file>FONDOp.jpg</file>
    <file>fondp.png</file>
    <file>FOp.jpg</file>
    <file>FOsp.png</file>
    <file>fp.png</file>
    <file>imagen.qrc</file>
    <file>imagenp.jpg</file>
    <file>logoep.png</file>
    <file>Logo-footerp.png</file>
    <file>LOGOp.jpg</file>
    <file>Logop.png</file>
    <file>unp.jpg</file>
    <file>Up.png</file>
  </qresource>
</RCC>
